group=com.infernalsuite.aswm
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=00b949f1bbbf444e2b5e7b8de7c9b14fbd2133c6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
