group=com.infernalsuite.aswm
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=9fd5b3cfbd40b2847dec14f53c1b3b68aed46f12

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
