group=com.infernalsuite.aswm
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=06e69c8991b8c5022a319e4415ebd7822b5d1fb8


org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
