group=com.infernalsuite.aswm
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=77fcb296078f18094984441b908d19758a3b44ae

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
