group=com.infernalsuite.aswm
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=967f98aa81da851740aeb429778e46159fd188df

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
