group=com.infernalsuite.aswm
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=d08e8d1afabcce6a40bab5863f2c297cd7ba8cfa

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
